server {
    listen 80 default_server;
    server_name localhost;
    keepalive_timeout 70;

    client_max_body_size 2G;

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}

